# lucene-examples

./: .gitignore  README.md  pom.xml  synonyms.txt
src/main/java/it/damore/lucene/example/: GenericPermutations.java  HelloLucene.java  HelloLuceneLowerCaseAndSynonymGraph.java  HelloLuceneLowerCaseFilter.java  HelloLuceneSynonymGraphAndWordDelimiterGraph.java  HelloLuceneSynonymGraphFilter.java  HelloLuceneWordDelimiterGraphFilter.java  HelloTextFileIndexer.java  Permutations.java
